{
  "configurations": [
    {
      "name": "Win32",
              "includePath": [
              "${workspaceFolder}/**",
              "${workspaceFolder}/GUI/Inc"
  ],
  "defines": [
      "_DEBUG",
      "UNICODE",
      "_UNICODE"
  ],
  "intelliSenseMode": "gcc-x64",
  "compilerPath": "arm-none-eabi-gcc"
  }
  ],
  "version": "2.0.0"
}